<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            height: 50px;
            background-color: #ccc;
        }
        ul{
            list-style: none;
        }
        .nav>li{
            float: right;
        }
        ul a{
            display: block;
            text-decoration: none;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: white;
            background-color: #ccc;
            
        }
        .dropdown-content{
            display: none;
            padding: 0;

        }
        .dropdown-content li:hover a {
            background-color: red;
        }
        .nav .dropdown:hover .dropdown-content{
            display: block;
        }
        /* .nav>li:first-child{
            display: none;
        } */
        .nav{
            position: absolute;
            right: 100px;
        }
        .content{
            position: relative;
        }
    </style>
</head>
<body>
    <div class="content">
        <ul class="nav">
            <li class="dropdown">
                <a href="#">商城打啊</a>
                <ul class="dropdown-content">
                    <li><a href="#">大手大脚</a></li>
                    <li><a href="#">啊大大啊</a></li>
                    <li><a href="#">达到的啊</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">爱仕达奥</a>
                <ul class="dropdown-content">
                    <li><a href="#">大手大脚</a></li>
                    <li><a href="#">啊大大啊</a></li>
                    <li><a href="#">达到的啊</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">生存手册</a>
                <ul class="dropdown-content">
                    <li><a href="#">大手大脚</a></li>
                    <li><a href="#">啊大大啊</a></li>
                    <li><a href="#">达到的啊</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">商城阿达</a>
                <ul class="dropdown-content">
                    <li><a href="#">大手大脚</a></li>
                    <li><a href="#">啊大大啊</a></li>
                    <li><a href="#">达到的啊</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">哈哈哈哈</a>
                <ul class="dropdown-content">
                    <li><a href="#">大手大脚</a></li>
                    <li><a href="#">啊大大啊</a></li>
                    <li><a href="#">达到的啊</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">公社是否</a>
                <ul class="dropdown-content">
                    <li><a href="#">大手大脚</a></li>
                    <li><a href="#">啊大大啊</a></li>
                    <li><a href="#">阿打的啊</a></li>
                </ul>
            </li>
        </ul>
    </div>
   
</body>
</html>