<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }
      /* 小屏 */
        @media screen and (max-width:1199px) {

          .head ul{
            display: flex;
            height: 33px;
            align-items: center;
            background-color: red;
        }
        .head ul li{
            flex: 1;
            text-align: center;
        }  
        }
        
       /* 大屏 */
       @media screen and (min-width:1200px) {
          .content{
            display: flex;
            
        }
        .head  {
            flex: 3;
            background-color: red;
            height: 200px;
        }
        .head li{
            height: 33px;
            line-height: 33px;
            text-align: center;
        } 
       }
        
        .nav{
            display: flex;
            flex: 5;
           background-color: yellow;
            height: 400px;
            /* padding: 0 30px; */
        }
        .slide{
            flex: 2;
            background-color: blue;
            height: 300px;
        }
        .left{
            
            flex: 2;
            border-right: 4px solid #ccc;
            background-color: black;
        }
         .img{
            height: 100%;
            width: 100%;
        }
        .middle{
            
            background-color:orange;
            flex: 1;
            display: flex;
            flex-direction: column;
            
        }
      
        .right{
            display: flex;
            flex-direction: column;
            background-color: green;
            flex: 1;
        }
        .middle a{
            flex: 1;
        }
        .right a{
            flex: 1;
        }
       
        .middle a:first-child{
            border-bottom: 3px solid #ccc;
        }
        .right a:first-child{
            border-bottom: 3px solid #ccc;
        }
        
    
    </style>
</head>

<body>
    <div class="content">
        <div class="head">
            <ul>
                <li>大叔大婶</li>
                <li>安达市多</li>
                <li>撒大声地</li>
                <li>鬼地方个</li>
                <li>啥答案所</li>
                <li>顺风顺水</li>
            </ul>
        </div>
        <div class="nav">
            <div class="left">
                <a href=""></a>
            </div>
            <div class="middle">
                <a href=""></a>
                <a href=""></a>
                
            </div>
            <div class="right">
                <a href=""></a>
                <a href=""></a>
            </div>
            
        </div>
           
            
        <div class="slide">

        </div>
    </div>

</body>


</html>